<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <title>DropBox by Enrico Del Gaudio</title>
</head>
<body>
    <nav>
        <div id="nav-left">
            <ul>
                <li>logo</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
        </div>
        <div id="nav-right">
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>button</li>
            </ul>
        </div>
    </nav>

    <header>
        <div id="header-container">
            <div id="header-title">
                <h1>title</h1>
            </div>
            <div id="header-inner">
                <div id="header-text">
                    <p>text</p>
                    <button>button</button>
                    <p></p>
                    <div class="icon">arrow</div>
                </div>
                <div id="header-image"></div>
            </div>
        </div>
    </header>

    <main>
        <div class="centered" id="first-section-container">
            <h2>title</h2>
            <div id="choose-plan-container">
                <div id="option-one">text</div>
                <div id="option-two">text</div>
            </div>
            <div id="business-plans">
                <div class="plan" id="first-plan">
                    <div class="plan-header">icon+text</div>
                    <h3>title</h3>
                    <div class="price">price</div>
                    <div class="frequency">text</div>
                    <div class="function-details">
                        <div class="function-detail user">
                            <div class="icon">icon</div>
                            <p>text</p>
                        </div>
                        <div class="function-detail capacity">
                            <div class="icon">icon</div>
                            <p>text</p>
                        </div>
                        <div class="function-detail service">
                            <div class="icon">icon</div>
                            <p>text</p>
                        </div>
                    </div>
                    <button>button</button>
                    <p>text</p>
                    <h4>text</h4>
                    <ul>
                        <li>item</li>
                        <li>item</li>
                    </ul>
                </div>
                <div class="plan" id="second-plan">
                    <div class="plan-header">icon+text</div>
                    <h3>title</h3>
                    <div class="price">price</div>
                    <div class="frequency">text</div>
                    <div class="function-details">
                        <div class="function-detail user">
                            <div class="icon">icon</div>
                            <p>text</p>
                        </div>
                        <div class="function-detail capacity">
                            <div class="icon">icon</div>
                            <p>text</p>
                        </div>
                        <div class="function-detail service">
                            <div class="icon">icon</div>
                            <p>text</p>
                        </div>
                    </div>
                    <button>button</button>
                    <p>text</p>
                    <h4>text</h4>
                    <ul>
                        <li>item</li>
                        <li>item</li>
                        <li>item</li>
                        <li>item</li>
                        <li>item</li>
                    </ul>
                </div>
                <div class="plan" id="third-plan">
                    <div class="plan-header">icon+text</div>
                    <h3>title</h3>
                    <div class="price">price</div>
                    <div class="frequency">text</div>
                    <div class="function-details">
                        <div class="function-detail user">
                            <div class="icon">icon</div>
                            <p>text</p>
                        </div>
                        <div class="function-detail capacity">
                            <div class="icon">icon</div>
                            <p>text</p>
                        </div>
                        <div class="function-detail service">
                            <div class="icon">icon</div>
                            <p>text</p>
                        </div>
                    </div>
                    <button>button</button>
                    <p>text</p>
                    <h4>text</h4>
                    <ul>
                        <li>item</li>
                        <li>item</li>
                        <li>item</li>
                    </ul>
                </div>
            </div>

        </div>

    

    </main>
    <footer>

    </footer>

</body>
</html>